[tox]
envlist =
    py{27,33,34,py}-django{17,18}

[testenv]
sitepackages = False
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/manage.py test
setenv = C_DEBUG_TEST = 1
deps =
    django18: -r{toxinidir}/requirements/default.txt
    django18: Django==1.8.6
    django17: -r{toxinidir}/requirements/default.txt
    django17: Django==1.7.8
    py{27,33,34,py}: -r{toxinidir}/requirements/test.txt
