[tox]
envlist =
    py{27,33,34,py}-django{17,18}

[testenv]
sitepackages = False
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/manage.py test
setenv = C_DEBUG_TEST = 1
         PIP_DOWNLOAD_CACHE=~/.pip-cache
deps =
    django18: -r{toxinidir}/requirements/default.txt
    django17: -r{toxinidir}/requirements/default-django17.txt
    py{27,py}: -r{toxinidir}/requirements/test.txt
    py{33,34}: -r{toxinidir}/requirements/test3.txt
